<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xoai</artifactId>
    <groupId>com.lyncode</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.lyncode</groupId>
  <artifactId>xoai-schemas</artifactId>
  <version>1.0.0</version>
  <name>X-OAI Schemas Library</name>
  <url>http://www.lyncode.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.lyncode</groupId>
    	<artifactId>xoai-common</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
